# Программа которая расчитывает сумму цифр двухзначного числа 
number = int(input("Enter a number:  "))  # Просим ввести число 
formula = ((number // 10) + (number % 10))  # Формула считает сумму цифр 2значного числа
print("Result: ", formula)  # Результат формулы
